@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Un-MANAGED_RAP',
    typeNamePlural: 'Un MANAGED TRAVEL DATA',
    title: {
    type: #STANDARD,
    label: 'Travel',
    value: 'TravelId'
    }
  }
}


@Search.searchable: true


@UI.presentationVariant: [
  {
    sortOrder: [
      { by: 'CustomerId', direction: #DESC }
    ],
    groupBy: [ 'CustomerId' ],
    visualizations: [ { type: #AS_LINEITEM } ]
  }
]

annotate view ZVC_RAP05_TRAVEL_RT_UN with
{
  @UI.facet: [
              {
                id: 'Travel',
                purpose: #STANDARD,
                position: 10,
                label: 'Travel Info.',
                type: #IDENTIFICATION_REFERENCE
              } ,
            {
                id: 'Bookings',
                purpose: #STANDARD,
                position: 20,
                label: 'Booking',
                type: #LINEITEM_REFERENCE,
                targetElement: '_booking'
            }
  ]
  @UI.identification: [{ position:10, label: 'Travel ID' }
//                        ,
//                       { type: #FOR_ACTION, dataAction: 'acceptTravel' , label : 'acceptTravel' } , 
//                       { type: #FOR_ACTION, dataAction: 'rejectTravel' , label : 'rejectTravel' }
                       ]
  @UI.lineItem: [{ position : 10 } 
//                    , 
//                 { type: #FOR_ACTION, dataAction: 'copyTravel' , label : 'Copy Travel' } ,
//                 { type: #FOR_ACTION, dataAction: 'acceptTravel' , label : 'acceptTravel' } , 
//                 { type: #FOR_ACTION, dataAction: 'rejectTravel' , label : 'rejectTravel' } 
                 ]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.selectionField: [{ position : 10 }]
  TravelId;

  @UI.identification: [{ position:11, label: 'Agency ID' }]
  @UI.lineItem: [{ position : 11 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.selectionField: [{ position : 20 }]
  AgencyId;

  @UI.identification: [{ position:12, label: 'Customer ID' }]
  @UI.lineItem: [{ position : 12 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.99
  @UI.selectionField: [{ position : 30 }]
  CustomerId;

  @UI.identification: [{ position:13, label: 'Begin Date' }]
  @UI.lineItem: [{ position : 13 }]
  BeginDate;

  @UI.identification: [{ position:14, label: 'End Date' }]
  @UI.lineItem: [{ position : 14 }]
  EndDate;
  
  @UI.identification: [{ position:14.1, label: 'Description' }]
  @UI.lineItem: [{ position : 14.1 }]
  Description;

  @UI.identification: [{ position:15, label: 'Booking Fee' }]
  @UI.lineItem: [{ position : 15 }]
  BookingFee;

  @UI.identification: [{ position:16, label: 'Total Price' }]
  @UI.lineItem: [{ position : 16 }]
  TotalPrice;

  //  @UI.identification: [{ position:17, label: 'Overall Status' }]
  //  @UI.lineItem: [{ position : 17 }]
  //  //  CurrencyCode;
  //  @UI.lineItem: [{ position : 18 }]
  //  Description;
  //    @UI.lineItem: [{ position : 19 }]

  @UI : { identification: [{ position:17, label: 'Overall Status' }] ,
          lineItem: [{ position : 17 }],
          selectionField: [{ position : 40 }],
            textArrangement: #TEXT_ONLY
  }
  @Search.fuzzinessThreshold: 0.7
  @Search.defaultSearchElement: true
  OverallStatus;
  //  @UI.lineItem: [{ position : 20 }]
  //      _Status._Text.Text : localized;
  //  @UI.lineItem: [{ position : 21 }]
  //  LastChangedAt;


}