unmanaged implementation in class zbp_i_rap05_travel_root_un unique;
strict ( 2 );

define behavior for ZV_RAP05_TRAVEL_ROOT_UN alias TravelUn
implementation in class zbp_v_rap05_travel_root_un unique
late numbering
lock master
authorization master ( global , instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  field ( readonly ) TravelId, LastChangedAt;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  action ( features : instance ) set_booking_status result [1] $self;
  association _booking { create ( features : instance ); }


  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      currencyCode  = currency_code;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      Description   = description;
      OverallStatus = status;
      CreatedBy     = createdby;
      CreatedAt     = createdat;
      LastChangedBy = lastchangedby;
      LastChangedAt = lastchangedat;
    }
}

define behavior for ZV_RAP05_BOOKING_UN alias BookingUn
implementation in class zbp_v_rap05_booking_un unique
late numbering
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedat
{
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) BookingDate, CustomerId, ConnectionId, CarrierId, FlightDate;
  association _Travel;

  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      TravelId     = travel_id;
      BookingId    = booking_id;
      BookingDate  = booking_date;
      CustomerId   = customer_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      FlightDate   = flight_date;
      CurrencyCode = currency_code;
      FlightPrice  = flight_price;
//            BookingStatus = booking_status;
      //      LastChangedAt = last_changed_at;
    }


}