CLASS lhc_BookingUn DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE BookingUn.

    METHODS delete FOR MODIFY
      IMPORTING keys FOR DELETE BookingUn.

    METHODS read FOR READ
      IMPORTING keys FOR READ BookingUn RESULT result.

    METHODS rba_Travel FOR READ
      IMPORTING keys_rba FOR READ BookingUn\_Travel FULL result_requested RESULT result LINK association_links.

ENDCLASS.

CLASS lhc_BookingUn IMPLEMENTATION.

  METHOD update.
  ENDMETHOD.

  METHOD delete.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

  METHOD rba_Travel.
  ENDMETHOD.

ENDCLASS.